{
    "name": "shioaji-pro-app",
    "private": true,
    "version": "0.0.0",
    "license": "AGPL-3.0-only",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "test": "vitest run",
        "preview": "vite preview"
    },
    "dependencies": {
        "@statsig/js-client": "^3.33.2",
        "@tauri-apps/api": "^2.11.0",
        "@tauri-apps/plugin-dialog": "^2.7.1",
        "@tauri-apps/plugin-fs": "^2.5.1",
        "@tauri-apps/plugin-http": "^2.5.9",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-shell": "^2.3.5",
        "@tauri-apps/plugin-store": "^2.4.3",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@vanilla-extract/css": "^1.20.1",
        "d3-hierarchy": "^3.1.2",
        "d3-sankey": "^0.12.3",
        "highlight.js": "~11.11.2",
        "lightweight-charts": "^5.2.0",
        "lowlight": "^3.3.0",
        "lucide-react": "^1.17.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-grid-layout": "^2.2.3",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.2",
        "@types/d3-hierarchy": "^3.1.7",
        "@types/d3-sankey": "^0.12.5",
        "@types/node": "^25.9.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/react-test-renderer": "19.1.0",
        "@vanilla-extract/vite-plugin": "^5.2.2",
        "@vitejs/plugin-react": "^6.0.1",
        "react-test-renderer": "19.2.7",
        "typescript": "~5.9.3",
        "vite": "^8.0.1",
        "vitest": "^4.1.10"
    }
}
